@import "lib/variables.less";
@import "lib/mixins.less";
@import "lib/reset.less";

table.datagrid{

  thead th{
     background: url(images/noise-41454a.png) repeat scroll 0 0;
     color: #fff;
     text-shadow: 0 -1px -1px rgba(0,0,0,0.5);
  }

  tbody{

  }
  
}


/* copied from bootstrap's tables.less */
/*
 * Tables.less
 * Tables for, you guessed it, tabular data
 * ---------------------------------------- */


// BASELINE STYLES
// ---------------

table.datagrid {
  width: 100%;
  padding: 0;
  border-collapse: collapse;
  th,
  td {
    padding: 5px 5px 4px;
    line-height: @baseline;
    text-align: left;
  }
  th {
    padding-top: 9px;
    font-weight: bold;
    vertical-align: middle;
  }
  td {
    vertical-align: top;
    border-top: 1px solid #ddd;
  }
  // When scoped to row, fix th in tbody
  tbody th {
    border-top: 1px solid #ddd;
    vertical-align: top;
  }
}

//Zebra-striped
  tbody {
    tr:nth-child(odd) td,
    tr:nth-child(odd) th {
      /*background-color: #f9f9f9;*/
      background: url(images/noise-f3f3f3.png) repeat scroll 0 0;
    }
    tr:hover td,
    tr:hover th {
      background-color: #f5f5f5;
    }
  }


// BORDERED VERSION
// ----------------

.bordered-table {
  border: 1px solid #ddd;
  border-collapse: separate; // Done so we can round those corners!
  *border-collapse: collapse; /* IE7, collapse table to remove spacing */
  .border-radius(4px);
  th + th,
  td + td,
  th + td {
    border-left: 1px solid #ddd;
  }
  thead tr:first-child th:first-child,
  tbody tr:first-child td:first-child {
    .border-radius(4px 0 0 0);
  }
  thead tr:first-child th:last-child,
  tbody tr:first-child td:last-child {
    .border-radius(0 4px 0 0);
  }
  tbody tr:last-child td:first-child {
    .border-radius(0 0 0 4px);
  }
  tbody tr:last-child td:last-child {
    .border-radius(0 0 4px 0);
  }
}



// ZEBRA-STRIPING
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)


table {
  // Tablesorting styles w/ jQuery plugin
  .header {
    cursor: pointer;
    &:after {
      content: "";
      float: right;
      margin-top: 7px;
      border-width: 0 4px 4px;
      border-style: solid;
      border-color: #000 transparent;
      visibility: hidden;
    }
  }
  // Style the sorted column headers (THs)
  .headerSortUp,
  .headerSortDown {
    background-color: rgba(141,192,219,.25);
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
  }
  // Style the ascending (reverse alphabetical) column header
  .header:hover {
    &:after {
      visibility:visible;
    }
  }
  // Style the descending (alphabetical) column header
  .headerSortDown,
  .headerSortDown:hover {
    &:after {
      visibility:visible;
      .opacity(60);
    }
  }
  // Style the ascending (reverse alphabetical) column header
  .headerSortUp {
    &:after {
      border-bottom: none;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #000;
      visibility:visible;
      .box-shadow(none); //can't add boxshadow to downward facing arrow :(
      .opacity(60);
    }
  }
  // Blue Table Headings
  //replace with green, red, yellow,   orange, purple
  .blue {
    color: @blue;
    border-bottom-color: @blue;
  }
  .headerSortUp.blue,
  .headerSortDown.blue {
    background-color: lighten(@blue, 40%);
  }
}

/**paginate**/
.paginate {
  float: right;
}
.paginate ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.paginate li {
  display: inline;
}
.paginate a {
  .border-radius(3px);
  .box-shadow(0 0 0 1px rgba(0, 0, 0, 0.2));
  margin: 1px 2px;
  padding: 5px 10px;
  display: inline-block;
  border-top: 1px solid #fff;
  text-decoration: none !important;
  color: #717171 !important;
  font-size: smaller !important;
  font-family: "Helvetica Neueu", Helvetica, Arial, sans-serif;
  text-shadow: white 0 1px 0;
  background-color: #f5f5f5;
  #gradient > .vertical(#f9f9f9, #eaeaea);
}

.paginate a:first-child, .paginate a.first {
  margin-left: 0;
}

.paginate a:last-child, .paginate a.last {
  margin-right: 0;
}
.paginate a:hover, .paginate a:focus {
  border-color: #fff;
  background-color: #fdfdfd;
  #gradient > .vertical(#fefefe, #fafafa);
}
.paginate a.more {
  .box-shadow(none);
  border: 0 none !important;
  background: transparent !important;
  margin-left: 0;
  margin-right: 0;
}
.paginate a.active {
  .box-shadow(inset 0 0 0 0 rgba(0, 0, 0, 0.75));
  border-color: #505050 !important;
  color: #f2f2f2 !important;
  text-shadow: black 0 1px 0;
  background-color: #676767;
  #gradient > .vertical(#5f5f5f, #5c5c5c);
}

/** toolbar **/
.toolbar{
  background: #E7E7E7;
  background-color: #d7d7d7;
  background-repeat: repeat-x;
  #gradient > .vertical(#f3f3f3, #d7d7d7);
  border-bottom: 1px solid #B7B7B7;
  border-top: 1px solid #FFFFFF;
  color: #777777;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  text-shadow: 0 1px 0 #FFFFFF;
  padding: 4px 10px 4px 6px;
  overflow: auto;
}

/** toolbar forms **/
.toolbar form{
    float: left;
}

