@import "lib/variables.less";
@import "lib/mixins.less";


#login {
  width: 31em;
  font-size: 120%;
}

.login_form {
  margin: 5em auto;
}

.login_form h1 {
  border-bottom-colors: none;
  border-image: none;
  border-left-colors: none;
  border-right-colors: none;
  border-top-colors: none;
  #gradient > .vertical(#829AA8, #405A6A);
  border-color: #677C89 #677C89 #6B808D;
  .border-radius(3px 3px 0 0);
  border-style: solid;
  border-width: 1px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 8px 18px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.7);
}

.login_form .formbody {
  background-color: #E9F1F4;
  border-color: #E9F1F4 #D8DEE2 #D8DEE2;
  border-radius: 0 0 3px 3px;
  border-style: solid;
  border-width: 1px 1px 2px;
  overflow: hidden;
  padding: 2em;
}

.login_form form label, .login_form form .label, label.standard {
  color: #2F424E;
  cursor: text;
  display: block;
  font-size: 110%;
  text-shadow: 0 -1px 0 rgba(100, 100, 100, 0.1);
}


.login_form form input.text {
  font-size: 110%;
  width: 21em;
}


.login_form form input[type="submit"] {
  border-bottom-colors: none;
  border-image: none;
  border-left-colors: none;
  border-right-colors: none;
  border-top-colors: none;
  #gradient > .vertical(#FFFFFF, #E1E1E1);
  border-bottom-color: #EBEBEB;
  .border-radius(4px 4px 4px 4px);
  border-style: none none solid;
  border-width: medium medium 1px;
  .box-shadow(0 1px 4px rgba(0, 0, 0, 0.3));
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-family: helvetica,arial,freesans,clean,sans-serif;
  font-size: 14px;
  font-weight: bold;
  height: 34px;
  margin-left: 1px;
  overflow: visible;
  padding: 0 13px;
  position: relative;
  text-shadow: 1px 1px 0 #FFFFFF;
  top: 1px;
  white-space: nowrap;
}

.login_form form input.text, .login_form form textarea {
  border: 1px solid #D8DEE2;
  margin: 0.2em 0 1em;
  padding: 5px;
}

.login_form form input[type=submit]:hover {
    color: #fff;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
    border-bottom-color: #0770a0;
    background: #0770a0;
    #gradient > .vertical(#0ca6dd, #0770a0);
}

a {
  color: #4183C4;
  text-decoration: none;
}

.login_form form label a {
  font-size: 90%;
}
