.sidebar{
    width: @sidebarWidth;

    border-right: 1px solid #ccc;

    h3{
        /*#gradient > .vertical(#E6E8EB, #EFF1F4);*/
        #gradient > .vertical(#A6A8AB, #E6E8EB);
        border-bottom: 1px solid #B2B2B2;
        border-top: 1px solid white;
        cursor: default;
        height: 23px;
        padding: 7px 0 0 0;

        color: #5D6774;
        font-size: 12px;
        font-weight: bold;
        text-shadow: 0 1px 0 #FFFFFF;

        .toggle{
            background: url("images/open_close.png") no-repeat scroll 0 -10px transparent;
            cursor: default;
            display: inline-block;
            height: 10px;
            left: 1px;
            margin: 4px 5px 0;
            overflow: hidden;
            position: relative;
            top: 1px;
            width: 9px;
        }
    }

    li{
        #gradient > .vertical(#F5F5F5, #FFFFFF);
        line-height: 14px;
        height: 14px;
        padding: 12px 9px;
        overflow: hidden;
        position: relative;

        border-bottom: 1px solid #B2B2B2;
        border-top: 1px solid white;
        cursor: default;

       overflow: hidden;
       position: reltive;

        a{
            color: #3D444D;
            font-size: 12px;
            font-weight: bold;
            text-shadow: none;
            text-decoration: none;
        }


        &.active{
            #gradient > .vertical(#1F79C2, #5B9FDC);
            border-bottom: 1px solid #1E78C2;
            border-top: 1px solid #0C76D7;

            a{
                color: #fff;
            }
        }
    }
}